<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced E-Commerce</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>🔥 E-Shop</h1>
    <input type="text" id="searchBox" placeholder="Search products..." />
    <select id="categoryFilter">
      <option value="all">All Categories</option>
      <option value="electronics">Electronics</option>
      <option value="fashion">Fashion</option>
    </select>
    <div id="cartCount">Cart (0)</div>
  </header>

  <main id="productList" class="grid"></main>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>
