body {
  font-family: sans-serif;
  background: #f3f4f6;
  margin: 0;
}
header {
  background: #f97316;
  color: white;
  padding: 15px;
  text-align: center;
}
header input, header select {
  padding: 8px;
  margin: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}
.product {
  background: white;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.product img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.btn {
  background: #f97316;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
